{
  "name": "iot-platform-api",
  "version": "1.0.0",
  "description": "Generic IoT Platform for management and integrations - API.",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --ignore-watch node_modules --no-notify src/main/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavio-brusamolin/iot-platform.git"
  },
  "author": "Flavio and Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavio-brusamolin/iot-platform/issues"
  },
  "homepage": "https://github.com/flavio-brusamolin/iot-platform#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.15",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "async-mqtt": "^2.6.1",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.4",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  }
}
